# File containing the input data. The columns are 'id' (name of the
# object), 'redshift' (if 0 the distance is assumed to be 10 pc),
# 'distance' (Mpc, optional, if present it will be used in lieu of the
# distance computed from the redshift), the filter names for the fluxes,
# and the filter names with the '_err' suffix for the uncertainties. The
# fluxes and the uncertainties must be in mJy for broadband data and in
# W/m² for emission lines. Fluxes can be positive or negative. Upper
# limits are indicated with a negative value for the uncertainty. In
# case some fluxes are missing for some entries, they can be replaced
# with NaN. This file is optional to generate the configuration file, in
# particular for the savefluxes module.
data_file = flux_file.dat

# Optional file containing the list of physical parameters. Each column
# must be in the form module_name.parameter_name, with each line being a
# different model. The columns must be in the order the modules will be
# called. The redshift column must be the last one. Finally, if this
# parameter is not empty, cigale will not interpret the configuration
# parameters given in pcigale.ini. They will be given only for
# information. Note that this module should only be used in conjonction
# with the savefluxes module. Using it with the pdf_analysis module will
# yield incorrect results.
parameters_file = 

# Available modules to compute the models. The order must be kept.
# SFH:
# * sfh2exp (double exponential)
# * sfhdelayed (delayed SFH with optional exponential burst)
# * sfhdelayedbq (delayed SFH with optional constant burst/quench)
# * sfhfromfile (arbitrary SFH read from an input file)
# * sfhperiodic (periodic SFH, exponential, rectangle or delayed)
# SSP:
# * bc03 (Bruzual and Charlot 2003)
# * m2005 (Maraston 2005; note that it cannot be combined with the nebular module)
# Nebular emission:
# * nebular (continuum and line nebular emission)
# Dust attenuation:
# * dustatt_modified_CF00 (modified Charlot & Fall 2000 attenuation law)
# * dustatt_modified_starburst (modified Calzetti 2000 attenuaton law)
# Dust emission:
# * casey2012 (Casey 2012 dust emission models)
# * dale2014 (Dale et al. 2014 dust emission templates)
# * dl2007 (Draine & Li 2007 dust emission models)
# * dl2014 (Draine et al. 2014 update of the previous models)
# * themis (Themis dust emission models from Jones et al. 2017)
# AGN:
# * skirtor2016 (AGN models from Stalevski et al. 2012, 2016)
# * fritz2006 (AGN models from Fritz et al. 2006)
# X-ray:
# * xray (from AGN and galaxies; skirtor2016/fritz2006 is needed for AGN)
# Radio:
# * radio (galaxy synchrotron emission and AGN; skirtor2016/fritz2006 is needed for AGN)
# Restframe parameters:
# * restframe_parameters (UV slope (β), IRX, D4000, EW, etc.)
# Redshift+IGM:
# * redshifting (mandatory, also includes the IGM from Meiksin 2006)
sed_modules = ssp, bc03_ssp, nebular, dustextPHANGS, dl2014, redshifting

# Method used for statistical analysis. Available methods: pdf_analysis,
# savefluxes.
analysis_method = pdf_analysis

# Number of CPU cores available. This computer has 8 cores.
cores = 2

# Bands to consider. To consider uncertainties too, the name of the band
# must be indicated with the _err suffix. For instance: FUV, FUV_err.
bands = F275W_UVIS_CHIP2, F275W_UVIS_CHIP2_err, F336W_UVIS_CHIP2, F336W_UVIS_CHIP2_err, F438W_UVIS_CHIP2, F438W_UVIS_CHIP2_err, F555W_UVIS_CHIP2, F555W_UVIS_CHIP2_err, F814W_UVIS_CHIP2, F814W_UVIS_CHIP2_err, jwst.nircam.F200W, jwst.nircam.F200W_err, jwst.nircam.F300M, jwst.nircam.F300M_err, jwst.nircam.F335M, jwst.nircam.F335M_err, jwst.nircam.F360M, jwst.nircam.F360M_err, jwst.miri.F770W, jwst.miri.F770W_err, jwst.miri.F1000W, jwst.miri.F1000W_err, jwst.miri.F1130W, jwst.miri.F1130W_err, jwst.miri.F2100W, jwst.miri.F2100W_err

# Properties to be considered. All properties are to be given in the
# rest frame rather than the observed frame. This is the case for
# instance the equivalent widths and for luminosity densities.
properties = 

# Relative error added in quadrature to the uncertainties of the fluxes
# and the extensive properties.
additionalerror = 0.1


# Configuration of the SED creation modules.
[sed_modules_params]
  
  [[ssp]]
    # Index of the SSP to use.
    index =  0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29,30, 31, 32, 33

  
  [[bc03_ssp]]
    # Initial mass function: 0 (Salpeter) or 1 (Chabrier).
    imf = 1
    # Metalicity. Possible values are: 0.0001, 0.0004, 0.004, 0.008, 0.02,
    # 0.05.
    metallicity = 0.02
    # Age [Myr] of the separation between the young and the old star
    # populations. The default value in 10^7 years (10 Myr). Set to 0 not to
    # differentiate ages (only an old population).
    separation_age = 0
  
  [[nebular]]
    # Ionisation parameter. Possible values are: -4.0, -3.9, -3.8, -3.7,
    # -3.6, -3.5, -3.4, -3.3, -3.2, -3.1, -3.0, -2.9, -2.8, -2.7, -2.6,
    # -2.5, -2.4, -2.3, -2.2, -2.1, -2.0, -1.9, -1.8, -1.7, -1.6, -1.5,
    # -1.4, -1.3, -1.2, -1.1, -1.0.
    logU = -4.0, -3.9, -3.8, -3.7, -3.6, -3.5, -3.4, -3.3, -3.2, -3.1, -3.0, -2.9, -2.8, -2.7, -2.6, -2.5, -2.4, -2.3, -2.2, -2.1, -2.0, -1.9, -1.8, -1.7, -1.6, -1.5, -1.4, -1.3, -1.2, -1.1, -1.0
    # Gas metallicity. Possible values are: 0.000, 0.0004, 0.001, 0.002,
    # 0.0025, 0.003, 0.004, 0.005, 0.006, 0.007, 0.008, 0.009, 0.011, 0.012,
    # 0.014, 0.016, 0.019, 0.020, 0.022, 0.025, 0.03, 0.033, 0.037, 0.041,
    # 0.046, 0.051.
    zgas = 0.02
    # Electron density. Possible values are: 10, 100, 1000.
    ne = 100
    # Fraction of Lyman continuum photons escaping the galaxy. Possible
    # values between 0 and 1.
    f_esc = 0.0
    # Fraction of Lyman continuum photons absorbed by dust. Possible values
    # between 0 and 1.
    f_dust = 0.0, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0
    # Line width in km/s.
    lines_width = 100.0
    # Include nebular emission.
    emission = True
  
  [[dustextPHANGS]]
    # Attenuation at 550 nm.
    A550 = 2.5, 3.0, 3.5, 4.0, 4.5, 5.0 #, 5.5, 6.0, 6.5, 7.0, 7.5, 8.0
    # Filters for which the extinction will be computed and added to the SED
    # information dictionary. You can give several filter names separated by
    # a & (don't use commas).
    filters = B_B90 & V_B90 & FUV
  
  [[dl2014]]
    # Mass fraction of PAH. Possible values are: 0.47, 1.12, 1.77, 2.50,
    # 3.19, 3.90, 4.58, 5.26, 5.95, 6.63, 7.32.
    qpah = 1.77 # 0.47, 1.77, 3.90, 5.26, 7.32
    # Minimum radiation field. Possible values are: 0.100, 0.120, 0.150,
    # 0.170, 0.200, 0.250, 0.300, 0.350, 0.400, 0.500, 0.600, 0.700, 0.800,
    # 1.000, 1.200, 1.500, 1.700, 2.000, 2.500, 3.000, 3.500, 4.000, 5.000,
    # 6.000, 7.000, 8.000, 10.00, 12.00, 15.00, 17.00, 20.00, 25.00, 30.00,
    # 35.00, 40.00, 50.00.
    umin = 50 # 0.250, 30, 40, 50
    # Powerlaw slope dU/dM propto U^alpha. Possible values are: 1.0, 1.1,
    # 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2.0, 2.1, 2.2, 2.3, 2.4, 2.5,
    # 2.6, 2.7, 2.8, 2.9, 3.0.
    alpha = 2.6 # 1.0, 1.4, 1.8, 2.2, 2.6, 3.0
    # Fraction illuminated from Umin to Umax. Possible values between 0 and
    # 1.
    gamma = 0.9 #0.01, 0.1, 0.5, 0.9
    # Take self-absorption into account.
    self_abs = True
  
  
  [[redshifting]]
    # Redshift of the objects. Leave empty to use the redshifts from the
    # input file.
    redshift = 


# Configuration of the statistical analysis method.
[analysis_params]
  # List of the physical properties to estimate. Leave empty to analyse
  # all the physical properties (not recommended when there are many
  # models).
  variables = sfh.sfr, sfh.sfr10Myrs, sfh.sfr100Myrs
  # List of bands for which to estimate the fluxes. Note that this is
  # independent from the fluxes actually fitted to estimate the physical
  # properties.
  bands = F275W_UVIS_CHIP2, F336W_UVIS_CHIP2, F438W_UVIS_CHIP2, F555W_UVIS_CHIP2, F814W_UVIS_CHIP2, jwst.nircam.F200W, jwst.nircam.F300M, jwst.nircam.F335M, jwst.nircam.F360M, jwst.miri.F770W, jwst.miri.F1000W, jwst.miri.F1130W, jwst.miri.F2100W
  # If true, save the best SED for each observation to a file.
  save_best_sed = True
  # Save the raw chi2. It occupies ~15 MB/million models/variable. Allowed
  # values are 'all', 'none', 'properties', and 'fluxes'.
  save_chi2 = none
  # Take into account upper limits. If 'full', the exact computation is
  # done. If 'noscaling', the scaling of the models will not be adjusted
  # but the χ² will include the upper limits adequately. Waiving the
  # adjustment makes the fitting much faster compared to the 'full' option
  # while generally not affecting the results in any substantial manner.
  # This is the recommended option as it achieves a good balance between
  # speed and reliability. Finally, 'none' simply discards bands with
  # upper limits.
  lim_flag = full
  # If true, for each object we create a mock object and analyse them.
  mock_flag = False
  # When redshifts are not given explicitly in the redshifting module,
  # number of decimals to round the observed redshifts to compute the grid
  # of models. To disable rounding give a negative value. Do not round if
  # you use narrow-band filters.
  redshift_decimals = 2
  # Number of blocks to compute the models and analyse the observations.
  # If there is enough memory, we strongly recommend this to be set to 1.
  blocks = 1
